#background{
	background-color: #ddd;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
}
#background #ski{
	background: rgba(38,68,146,1);
	background: -moz-linear-gradient(top, rgba(38,68,146,1) 0%, rgba(76,129,176,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(38,68,146,1)), color-stop(100%, rgba(76,129,176,1)));
	background: -webkit-linear-gradient(top, rgba(38,68,146,1) 0%, rgba(76,129,176,1) 100%);
	background: -o-linear-gradient(top, rgba(38,68,146,1) 0%, rgba(76,129,176,1) 100%);
	background: -ms-linear-gradient(top, rgba(38,68,146,1) 0%, rgba(76,129,176,1) 100%);
	background: linear-gradient(to bottom, rgba(38,68,146,1) 0%, rgba(76,129,176,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#264492', endColorstr='#4c81b0', GradientType=0 );
	height: 80%;
}
#background #ground{
	background: rgba(26,66,18,1);
	background: -moz-linear-gradient(top, rgba(26,66,18,1) 0%, rgba(26,66,18,1) 23%, rgba(125,98,77,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(26,66,18,1)), color-stop(23%, rgba(26,66,18,1)), color-stop(100%, rgba(125,98,77,1)));
	background: -webkit-linear-gradient(top, rgba(26,66,18,1) 0%, rgba(26,66,18,1) 23%, rgba(125,98,77,1) 100%);
	background: -o-linear-gradient(top, rgba(26,66,18,1) 0%, rgba(26,66,18,1) 23%, rgba(125,98,77,1) 100%);
	background: -ms-linear-gradient(top, rgba(26,66,18,1) 0%, rgba(26,66,18,1) 23%, rgba(125,98,77,1) 100%);
	background: linear-gradient(to bottom, rgba(26,66,18,1) 0%, rgba(26,66,18,1) 23%, rgba(125,98,77,1) 100%);
	height: 20%;
}
@-webkit-keyframes bg-gradients {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}
@-moz-keyframes bg-gradients {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}
@keyframes bg-gradients { 
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}