#noria {
    position: absolute;
    left: 800px;
    bottom: 21%;
    width: 200px;
    height: 200px;
    border: 4px solid black;
    border-radius: 150px;
}
.radio {
    position: absolute;
    top: 0;
    height: 200px;
    margin-left: 100px;
    border-left: 2px solid black;
}
#radio_2 {
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}
#radio_3 {
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}
#radio_4 {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
#radio_5 {
    -ms-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
}
#radio_6 {
    -ms-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
}
.cabina {
    position: absolute;
    margin-left: 89px;
    width: 20px;
    height: 9px;
    margin-top: -10px;
    background-color: white;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-top: 10px solid black;
    border-right: 2px solid black;
}
#cabina_2 {
    top: 13px;
    left: 50px;
}
#cabina_3 {
    top: 47px;
    left: 88px;
}
#cabina_4 {
    top: 99px;
    left: 103px;
}
#cabina_5 {
    top: 149px;
    left: 89px;
}
#cabina_6 {
    top: 186px;
    left: 51px;
}
#cabina_7 {
    top: 200px;
    left: 1px;
}
#cabina_8 {
    top: 186px;
    left: -50px;
}
#cabina_9 {
    top: 149px;
    left: -89px;
}
#cabina_10 {
    top: 99px;
    left: -103px;
}
#cabina_11 {
    top: 47px;
    left: -88px;
}
#cabina_12 {
    top: 13px;
    left: -50px;
}
